:root {
    --soft-violet: hsl(277, 64%, 61%);
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --more-slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
    --fuente-titulos: 'Inter', sans-serif;
    --fuente-textos: 'Lexend Deca', sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0 auto;
}

body {
    background-color: var(--very-dark-blue);
}
.principal {
    display: grid;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.contenedor {
    display: flex;
    flex-direction: row;
    width: 65vw;    
}
.texto {
    padding: 60px;
    background-color: var(--dark-desaturated-blue);
    border-radius: 7px 0px 0px 7px;
    width: 50%;
}
h1 {
    font-family: var(--fuente-titulos);
    font-size: 1.7em;
    color: var(--white);
}
.acento {
    color: var(--soft-violet);
}
p {
    font-family: var(--fuente-titulos);
    color: var(--slightly-transparent-white);
    font-weight: 400;
    line-height: 1.8em;
    font-size: .8em;
    margin: 20px 0px 30px 0px;
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    justify-content: flex-start;
}
.stat {
    width: 100%;
}
.stats-heading {
    font-family: var( --fuente-titulos);
    font-weight: bold;
    font-size: 1.2em;
    color: var(--white);
    margin: 0;
}
.stats-data {
    font-family: var( --fuente-textos);
    font-weight: lighter;
    font-size: .7em;
    text-transform: uppercase;
    color: var(--more-slightly-transparent-white);
    margin: 0px;
}
.imagen {
    border-radius: 0px 7px 7px 0px;
    background-image: url("../images/image-header-desktop.jpg");
    filter: opacity(.7);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-color: var(--soft-violet);
    width: 50%; 
}
.attribution { 
    font-family: var(--fuente-textos);
    font-size: 11px; 
    text-align: center;
    color: var(--more-slightly-transparent-white);
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 1000px) {
    .contenedor {
        flex-direction: column-reverse;
        width: 80vw;
        height: 100%;
        margin: 30px 0px;
    }
    .texto {
        border-radius: 0px 0px 7px 7px;
        width: 100%;
        /* height: 50%; */
        flex-shrink: 2;
    }
    .imagen {
        background-size: cover;
        width: 100%;
        min-height: 300px;
        flex-shrink: 1;
    }
}
@media screen and (max-width: 600px) {
    .imagen {
        background-image: url("../images/image-header-mobile.jpg");
    }
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .stats-grid div {
        padding: 10px 0px;
    }
    .stats-heading,
    .stats-data {
        text-align: center;
    }

}